<!DOCTYPE html>
<html>
    <head>
        <title>Ghibli Wonderland</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/socmed.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html">GHIBLI WONDERLAND</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>List</li>
                        <li>News</li>
                </nav>
        </header>
        <main>
            <h2>Welcome to Ghibli Wonderland</h2>
            <div class="menu">
                <a href="https://twitter.com/studioghibli" target="blank">
                    <figure>
                        <img src="./img/socmed/twt.png">
                        <figcaption>Twitter</figcaption>
                    </figure>
                </a>
                <a href="https://www.instagram.com/ghibli.movies" target="blank">
                    <figure>
                        <img src="./img/socmed/ig.png">
                        <figcaption>Instagram</figcaption>
                    </figure>
                </a>
                <a href="https://www.facebook.com/TheGhibliFamily/" target="blank">
                    <figure>
                        <img src="./img/socmed/fb.png">
                        <figcaption>Facebook</figcaption>
                    </figure>
                </a>
                <a href="https://www.youtube.com/playlist?list=PLVfHJfXFDXRisXKXlgcRwL0_WBaZ4cPnY" target="blank">
                    <figure>
                        <img src="./img/socmed/yt.png">
                        <figcaption>Youtube</figcaption>
                    </figure>
                </a>
            </div>
        </main>
        <footer>
            <p>2020 &#169;Aixkujo</p>
        </footer>
    </body>
</html>